<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>database_PHP_API</title>
</head><body><span style="font-family: Arial"><br/>
<br/>
<b><span style="font-size: 16pt"><u>REST-API SCHNITTSTELLE: database.php</u></span><br/>
</b></span><ul><b><span style="font-family: Arial"><li style="list-style-type: none"><u><span style="font-size: 14pt">CODE:</span></u></li>
<span style="color: #ff0000"><span style="font-size: 12pt"><li style="list-style-type: none">&lt;?php</li>
</span></span><span style="font-size: 12pt"><li style="list-style-type: none"><span style="color: #ff0000"> </span><span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<span style="color: #0000ff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   DATABASE CLASS - PDO OBJECT </li>
<li style="list-style-type: none">  //   </li>
<li style="list-style-type: none">  //   @ FUNCTION CONNECT PDO OBJECT IS INICIALISED</li>
<li style="list-style-type: none">  //</li>
</span><li style="list-style-type: none"><span style="color: #0000ff">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</span><span style="color: #ff0000"/></li>
<li style="list-style-type: none"><ul><span style="color: #000000"><li style="list-style-type: none">class Database {</li>
<li style="list-style-type: none">  private $host = 'localhost';</li>
<li style="list-style-type: none">  private $db_name = 'dsschema';</li>
<li style="list-style-type: none">  private $username = 'root';</li>
<li style="list-style-type: none">  private $password = '';</li>
</span><li style="list-style-type: none"><span style="color: #000000">  private $conn;</span><span style="color: #ff0000"/></li>
</ul>
</li>
<li style="list-style-type: none"><span style="color: #ff0000">  </span><span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<span style="color: #0000ff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   CONNECT METHOD</li>
<li style="list-style-type: none">  //   CREATE THE PDO INSTANCE TO THE DATABASE</li>
<li style="list-style-type: none">  //</li>
</span><li style="list-style-type: none"><span style="color: #0000ff">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</span><span style="color: #ff0000"/></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><span style="color: #ff0000">  </span><span style="color: #000000">public function connect(){</span></li>
<span style="color: #000000"><li style="list-style-type: none">    $this-&gt;conn=null;</li>
<li style="list-style-type: none">    try{</li>
<li style="list-style-type: none">      $this-&gt;conn= new PDO('mysql:host='.$this-&gt;host .';dbname='.$this-&gt;db_name,$this-&gt;username,$this-&gt;password);</li>
<li style="list-style-type: none">      $this-&gt;conn-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);</li>
<li style="list-style-type: none">      </li>
<li style="list-style-type: none">    }catch(PDOException $e){</li>
<li style="list-style-type: none">      echo 'Connection Error:' . $e-&gt;getMessage();</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    return $this-&gt;conn;</li>
<li style="list-style-type: none">  }</li>
</span><li style="list-style-type: none"><span style="color: #000000">}</span><span style="color: #ff0000"/></li>
</ul>
</li>
</span></span></b><span style="font-family: Arial"><li style="list-style-type: none"><b><span style="font-size: 12pt"><span style="color: #ff0000">?&gt;</span></span></b></li>
</span></ul>
<br/>
<br/>
</body></html>