<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<style>
.node
{
    padding-left: 20px;
    display: block;
}

.node_collapsed
{
    padding-left: 20px;
    display: none;

    
    visibility: hidden;
    display: none;
}



a:active
{
text-decoration:none;
color: #0000FF;
font-weight: bold;
}

a:visited
{
text-decoration:none;
color: #000;
font-weight: bold;
}

a:link
{
text-decoration:none;
color: #000;
font-weight: bold;
}

a:hover
{
text-decoration: underline;
color: #500;
font-weight: bold;
}

</style>


<script language="javascript">
  
    var displayStates = [];

    function showDiv(div)
    {    
        div.style.height     = "";
        div.style.display    = "block";
        div.style.visibility = "visible";
    }

    function hideDiv(div)
    {
        div.style.height     = "0px";
        div.style.display    = "none";      
        div.style.visibility = "hidden";
    }

    function toggleDiv(div, defaultState)
    {

        // set default on first use
        if (displayStates[div] == undefined)
            displayStates[div] = defaultState;

        // toggle state
        displayStates[div] = !displayStates[div];       

        // hide / show
        if (displayStates[div])
            showDiv(div);
        else {
            hideDiv(div);
        }
    }

    function toggleDivName(divname, defaultState)
    {
        toggleDiv(document.getElementById(divname), defaultState);
    }

</script>

<nobr><tt><a href='javascript: toggleDivName("8cb579ee-19fc-47db-9c68-035a0e8941ad", true)'>+</a>&nbsp;</tt>App</nobr><br/>
<div id='8cb579ee-19fc-47db-9c68-035a0e8941ad' class='node'><nobr><tt>&nbsp;&nbsp;</tt><a href='anforderungen/page.html' target='viewer'>Anforderungen</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='umsetzung/page.html' target='viewer'>Umsetzung</a></nobr><br/>
<nobr><tt><a href='javascript: toggleDivName("8e8611e5-a8c4-4caa-8506-0bb03806fd6a", true)'>+</a>&nbsp;</tt>REST_API</nobr><br/>
<div id='8e8611e5-a8c4-4caa-8506-0bb03806fd6a' class='node'><nobr><tt>&nbsp;&nbsp;</tt><a href='rest_api/api_overview/page.html' target='viewer'>API_Overview</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='rest_api/supportticketall_php_api/page.html' target='viewer'>supportTicketAll_PHP_API</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='rest_api/timetouchcoming_php_api/page.html' target='viewer'>timetouchcoming_PHP_API</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='rest_api/timetouchgoing_php_api/page.html' target='viewer'>timetouchgoing_PHP_API</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='rest_api/loginall_php_api/page.html' target='viewer'>loginAll_PHP_API</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='rest_api/loginallqr_php_api/page.html' target='viewer'>loginAllQR_PHP_API</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='rest_api/mylasttimetouches_php_api/page.html' target='viewer'>mylasttimetouches_PHP_API</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='rest_api/selectmycal_php_api/page.html' target='viewer'>selectMyCal_PHP_API</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='rest_api/updatemydata_php_api%202/page.html' target='viewer'>updateMydata_PHP_API</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='rest_api/activatenewpass_php_api/page.html' target='viewer'>activateNewPass_PHP_API</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='rest_api/requestholidays_php_api/page.html' target='viewer'>requestHolidays_PHP_API</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='rest_api/twofactorupdatepass_php_api/page.html' target='viewer'>twofactorupdatepass_PHP_API</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='rest_api/database_php_api/page.html' target='viewer'>database_PHP_API</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='rest_api/alluser_php_api%202/page.html' target='viewer'>Alluser_PHP_API</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("8cf56ad0-323c-4349-aa41-a4c475ee0b67", true)'>+</a>&nbsp;</tt>DB_TABELLEN</nobr><br/>
<div id='8cf56ad0-323c-4349-aa41-a4c475ee0b67' class='node'><nobr><tt>&nbsp;&nbsp;</tt><a href='db_tabellen/mitarbeiter/page.html' target='viewer'>mitarbeiter</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='db_tabellen/timetouchbuchungen%202/page.html' target='viewer'>timetouchbuchungen</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='db_tabellen/murlaub/page.html' target='viewer'>murlaub</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='db_tabellen/mitarbeiterurlaubsbezeichnungen/page.html' target='viewer'>mitarbeiterurlaubsbezeichnungen</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("c3dbfdcf-7294-4402-9871-3b0e293d11bb", true)'>+</a>&nbsp;</tt>APPLICATION</nobr><br/>
<div id='c3dbfdcf-7294-4402-9871-3b0e293d11bb' class='node'><nobr><tt>&nbsp;&nbsp;</tt><a href='application/intro/page.html' target='viewer'>Intro</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='application/startdisplay/page.html' target='viewer'>StartDisplay</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='application/homedisplay/page.html' target='viewer'>HomeDisplay</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='application/forgetpassworddisplay/page.html' target='viewer'>ForgetPasswordDisplay</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='application/restorepasssmsdisplay/page.html' target='viewer'>RestorePassSMSDisplay</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='application/restorepassemaildisplay/page.html' target='viewer'>RestorePassEmailDisplay</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='application/holidayrequestdisplay/page.html' target='viewer'>HolidayRequestDisplay</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='application/calendardisplay/page.html' target='viewer'>CalendarDisplay</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='application/settingsdisplay/page.html' target='viewer'>SettingsDisplay</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='application/mydatadisplay/page.html' target='viewer'>MyDataDisplay</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='application/securitydisplay/page.html' target='viewer'>SecurityDisplay</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='application/supportdisplay/page.html' target='viewer'>SupportDisplay</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='application/newpassworddisplay/page.html' target='viewer'>NewPasswordDisplay</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='application/createqrcodedisplay/page.html' target='viewer'>CreateQRCodeDisplay</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='application/qrlogindisplay/page.html' target='viewer'>QRLoginDisplay</a></nobr><br/>
</div>
<nobr><tt>&nbsp;&nbsp;</tt><a href='trash' target='viewer'>Trash</a></nobr><br/>
</div>
</body></html>