<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>activateNewPass_PHP_API</title>
</head><body><span style="font-family: Arial"><br/>
<br/>
<b><span style="font-size: 16pt"><u>REST-API SCHNITTSTELLE: activateNewPass.php</u></span><br/>
</b></span><ul><span style="font-family: Arial"><b><li style="list-style-type: none"><u><span style="font-size: 14pt">CODE:</span></u></li>
<span style="font-size: 12pt"><li style="list-style-type: none"><span style="color: #ff0000">&lt;?php</span></li>
<li style="list-style-type: none">  <span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<span style="color: #0000ff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   CONFIRM NEW PASS API -- GET REQUEST</li>
<li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</li>
<li style="list-style-type: none">  /*</li>
<li style="list-style-type: none">  TID= TimeTouchHash</li>
<li style="list-style-type: none">  PASS= OldPassHash</li>
<li style="list-style-type: none">  TIME= TimeStamp</li>
</span><li style="list-style-type: none"><span style="color: #0000ff">  */ </span></li>
<li style="list-style-type: none">  	if(isset($_GET['M'])&amp;&amp;($_GET['PP'])&amp;&amp;($_GET['PT'])){</li>
<li style="list-style-type: none">  <span style="color: #0000ff">///////////////////PREPARE DATA</span></li>
<li style="list-style-type: none">    $TID = str_replace('5ded1cad640d14abdb9f6589c7a2e23c153ee804','',$_GET['M']);</li>
<li style="list-style-type: none">    $TID = base64_decode(base64_decode(urldecode($TID)));</li>
<li style="list-style-type: none">    $PASS = str_replace('ad640d14abc589c7a2e23c153edb9f65ded1e804','',$_GET['PP']);</li>
<li style="list-style-type: none">    $PASS = base64_decode(base64_decode(urldecode($PASS)));</li>
<li style="list-style-type: none">    $TIME = str_replace('e23c1535ded1cad640d14aee804bdb9f6589c7a2','',$_GET['PT']);</li>
<li style="list-style-type: none">    $TIME = base64_decode(base64_decode(urldecode($TIME)));</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none">    if(time()&gt;$TIME){</li>
<li style="list-style-type: none">      echo &quot;Link ist abgelaufen&quot;;</li>
<li style="list-style-type: none">    }else{</li>
<li style="list-style-type: none">      include_once('../../config/Database.php');</li>
<li style="list-style-type: none">      include_once('../../models/Alluser.php');</li>
<li style="list-style-type: none">    <span style="color: #0000ff">///////////////////INICIATE DB</span></li>
<li style="list-style-type: none">      $database = new Database();</li>
<li style="list-style-type: none">      $db = $database-&gt;connect();</li>
<li style="list-style-type: none">    <span style="color: #0000ff">///////////////////INICIATE OBJECT</span></li>
<li style="list-style-type: none">      $Alluser=new Alluser($db);</li>
<li style="list-style-type: none">      $Alluser-&gt;TimeTouchNr = $TID;</li>
<li style="list-style-type: none">      $Alluser-&gt;Pin = $PASS;</li>
<li style="list-style-type: none">      if($Alluser-&gt;updatePass()){</li>
<li style="list-style-type: none">        echo &quot;Passwort ist jetzt aktiviert&quot;;</li>
<li style="list-style-type: none">      }else{</li>
<li style="list-style-type: none">        echo &quot;Aktivierung fehlgeschlagen&quot;;</li>
<li style="list-style-type: none">      }</li>
<li style="list-style-type: none">    }</li>
</ul>
</li>
<li style="list-style-type: none">  }else{ </li>
<li style="list-style-type: none">    http_response_code(404);</li>
<li style="list-style-type: none">    exit();</li>
<li style="list-style-type: none">  }</li>
</span></b><li style="list-style-type: none"><b><span style="font-size: 12pt"><span style="color: #ff0000">?&gt;</span></span></b></li>
</span></ul>
<br/>
<br/>
</body></html>