<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Intro</title>
</head><body><br/>
<span style="font-family: Arial"><br/>
<br/>
<span style="font-size: 16pt"><u><b>APPLICATION (SOFTWARE)<br/>
</b></u></span><ul><span style="font-size: 14pt"><li style="list-style-type: none">VersionsNr: 1.0</li>
<li style="list-style-type: none">FrameWork: Xamarin</li>
<li style="list-style-type: none">P-Language: C-Sharp</li>
<li style="list-style-type: none">Nuget-Packages:</li>
</span></ul>
<span style="font-size: 14pt">Newtonsoft Json<br/>
QR-Scan-Reader<br/>
</span><b><span style="font-size: 16pt"><u><ul><li style="list-style-type: none"/>
</ul>
<br/>
<br/>
<br/>
</u></span></b></span></body></html>