<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>API_Overview</title>
</head><body><br/>
<br/>
<span style="font-family: Arial"><b><u><span style="font-size: 16pt">REST-API SCHNITTSTELLE</span></u><br/>
</b></span><ul><b><span style="font-family: Arial"><li style="list-style-type: none"><span style="font-size: 14pt"><u>Datenbank:</u></span></li>
<li style="list-style-type: none"><ul><span style="font-size: 12pt"><li style="list-style-type: none">In diesem Fall wird eine MySql MariaDB verwendet. </li>
<li style="list-style-type: none">Die Engines sind auf InnoDB eingestellt. </li>
</span><li style="list-style-type: none"><span style="font-size: 12pt">Indexierungen wurden gesetzt.</span></li>
<li style="list-style-type: none"/>
</ul>
</li>
<li style="list-style-type: none"><span style="font-size: 14pt"><u>API</u></span></li>
</span></b><li style="list-style-type: none"><ul><b><span style="font-family: Arial"><span style="font-size: 12pt"><li style="list-style-type: none">Für den API wird PHP als Backend Sprache verwendet wegen der simplen Implementierung </li>
<li style="list-style-type: none">API wird in PHP OOP programmiert und verwendet die Ausgabe- und Abfrage-Typen &quot;application/json&quot;</li>
</span><li style="list-style-type: none"><span style="font-size: 12pt">Als Datenbank-Schnittstelle wird die PHP interne PDO Klasse verwendet. </span></li>
</span></b></ul>
</li>
</ul>
</body></html>