<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twofactorupdatepass_PHP_API</title>
</head><body><span style="font-family: Arial"><br/>
<br/>
<b><span style="font-size: 16pt"><u>REST-API SCHNITTSTELLE: twofactorupdatePass.php</u></span><br/>
</b></span><ul><b><span style="font-family: Arial"><li style="list-style-type: none"><u><span style="font-size: 14pt">CODE:</span></u></li>
<span style="color: #ff0000"><span style="font-size: 12pt"><li style="list-style-type: none">&lt;?php</li>
</span></span><span style="font-size: 12pt"><li style="list-style-type: none"><span style="color: #ff0000">  </span><span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<span style="color: #0000ff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   2 FACTOR NEW PASS API -- POST</li>
<li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</li>
<li style="list-style-type: none">  /*</li>
<li style="list-style-type: none">  MID = Hash Mitarbeiter-ID</li>
<li style="list-style-type: none">  PP = Pass Old Hash</li>
<li style="list-style-type: none">  PPN = Pass new Hash</li>
<li style="list-style-type: none">  */</li>
</span><li style="list-style-type: none"><span style="color: #0000ff">  ///////////////////HEADERS</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none"><ul><li style="list-style-type: none">  header('Access-Control-Allow-Origin: *');</li>
<li style="list-style-type: none">  header('Content-Type: application/json');</li>
<li style="list-style-type: none">  header('Access-Control-Allow-Methods: POST');</li>
<li style="list-style-type: none">  header('Access-Control-Allow-Headers: Access-Control-Allow-Headers,Content-Type,Access-Control-Allow-Methods, Authorization, X-Requested-With');</li>
<li style="list-style-type: none">  include_once('../../config/Database.php');</li>
<li style="list-style-type: none">  include_once('../../models/Alluser.php');</li>
</ul>
</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////INICIATE DB</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none"><ul><li style="list-style-type: none">  $database = new Database();</li>
<li style="list-style-type: none">  $db = $database-&gt;connect();</li>
</ul>
</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////INICIATE OBJECT</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none"><ul><li style="list-style-type: none">  $Alluser=new Alluser($db);</li>
</ul>
</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////GET RAW DATA</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none">  	  $data = json_decode(file_get_contents(&quot;php://input&quot;));</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////PREPARE DATA</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none"><ul><li style="list-style-type: none">  $Alluser-&gt;TimeTouchNr = base64_decode(urldecode($data-&gt;MID));</li>
<li style="list-style-type: none">  $Alluser-&gt;Pin = base64_decode(urldecode($data-&gt;PP));</li>
<li style="list-style-type: none">  $MID = urlencode(base64_encode(urldecode($data-&gt;MID)));</li>
<li style="list-style-type: none">  $PassOld = urlencode(base64_encode(urldecode($data-&gt;PP)));</li>
<li style="list-style-type: none">  $PassNew = urlencode(base64_encode(urldecode($data-&gt;PPN)));</li>
<li style="list-style-type: none">  $Email = base64_decode(urldecode($data-&gt;EM));</li>
<li style="list-style-type: none">  $Salt1 = '5ded1cad640d14abdb9f6589c7a2e23c153ee804';</li>
<li style="list-style-type: none">  $Salt2 = 'ad640d14abc589c7a2e23c153edb9f65ded1e804';</li>
<li style="list-style-type: none">  $Salt3 = 'e23c1535ded1cad640d14aee804bdb9f6589c7a2';</li>
</ul>
</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////EXECUTE QUERY</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none">  	  $result = $Alluser-&gt;loginAll();</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////CREATE TIMER </span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none"><ul><li style="list-style-type: none">  $sevenDay=urlencode(base64_encode(base64_encode(time()+(3600*24*7))));</li>
<li style="list-style-type: none">  //TESTSTRING : https:\/\/www.data-schafhausen.com\/activateNewPass.php?M=TWc9PQ%3D%3D5ded1cad640d14abdb9f6589c7a2e23c153ee804&amp;PP=ad640d14abc589c7a2e23c153edb9f65ded1e804VDJob01pRmhZV0U9&amp;PT=TVRZMk5qYzVNVFUzTmc9PQ%3D%3De23c1535ded1cad640d14aee804bdb9f6589c7a2</li>
<li style="list-style-type: none">  $m='https://www.itsnando.com/api/update/activateNewPass.php?M='.$MID.$Salt1.'&amp;PP='.$Salt2.$PassNew.'&amp;PT='.$sevenDay.$Salt3;</li>
</ul>
</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////GET ROWS</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none">  	  $num= $result -&gt;rowCount();</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////IF GREATER 0 THEN</span><span style="color: #000000"/></li>
<li style="list-style-type: none"><ul><span style="color: #000000"><li style="list-style-type: none">  if($num &gt; 0){      </li>
<li style="list-style-type: none">    $to = &quot;$Email&quot;;</li>
<li style="list-style-type: none">    $from = &quot;noreply@data-schafhausen.com&quot;;</li>
<li style="list-style-type: none">    $subject = 'Passwort aktivieren';</li>
<li style="list-style-type: none">    $message='        </li>
<li style="list-style-type: none">    &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</li>
<li style="list-style-type: none">    &lt;html xmlns=&quot;https://www.w3.org/1999/xhtml&quot;&gt;</li>
<li style="list-style-type: none">    &lt;head&gt;</li>
<li style="list-style-type: none">    &lt;title&gt;itsnando.com&lt;/title&gt;</li>
<li style="list-style-type: none">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;</li>
<li style="list-style-type: none">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;</li>
<li style="list-style-type: none">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0 &quot; /&gt;</li>
<li style="list-style-type: none">    &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;57x57&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">    &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;60x60&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">    &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;72x72&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">    &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;76x76&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">    &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;114x114&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">    &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;120x120&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">    &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;144x144&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">    &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;152x152&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">    &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;180x180&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">    &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;192x192&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">    &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;32x32&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">    &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;96x96&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">    &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;16x16&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">    &lt;meta name=&quot;msapplication-TileColor&quot; content=&quot;#ffffff&quot;&gt;</li>
<li style="list-style-type: none">    &lt;meta name=&quot;msapplication-TileImage&quot; content=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">    &lt;style&gt;</li>
<li style="list-style-type: none">    &lt;!---Text decoration removed --&gt;</li>
<li style="list-style-type: none">    .em_defaultlink a {</li>
<li style="list-style-type: none">    color: inherit !important;</li>
<li style="list-style-type: none">    text-decoration: none !important;</li>
<li style="list-style-type: none">    &lt;!---Media Query for desktop layout --&gt;</li>
<li style="list-style-type: none">    @media only screen and (min-width:481px) and (max-width:699px) {</li>
<li style="list-style-type: none">    .em_main_table {</li>
<li style="list-style-type: none">    width: 100% !important;</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    .em_wrapper {</li>
<li style="list-style-type: none">    width: 100% !important;</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    .em_hide {</li>
<li style="list-style-type: none">    display: none !important;</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    .em_img {</li>
<li style="list-style-type: none">    width: 100% !important;</li>
<li style="list-style-type: none">    height: auto !important;</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    .em_h20 {</li>
<li style="list-style-type: none">    height: 20px !important;</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    .em_padd {</li>
<li style="list-style-type: none">    padding: 20px 10px !important;</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    @media screen and (max-width: 480px) {</li>
<li style="list-style-type: none">    .em_main_table {</li>
<li style="list-style-type: none">    width: 100% !important;</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    .em_wrapper {</li>
<li style="list-style-type: none">    width: 100% !important;</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    .em_hide {</li>
<li style="list-style-type: none">    display: none !important;</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    .em_img {</li>
<li style="list-style-type: none">    width: 100% !important;</li>
<li style="list-style-type: none">    height: auto !important;</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    .em_h20 {</li>
<li style="list-style-type: none">    height: 20px !important;</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    .em_padd {</li>
<li style="list-style-type: none">    padding: 20px 10px !important;</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    .em_text1 {</li>
<li style="list-style-type: none">    font-size: 16px !important;</li>
<li style="list-style-type: none">    line-height: 24px !important;</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    u + .em_body .em_full_wrap {</li>
<li style="list-style-type: none">    width: 100% !important;</li>
<li style="list-style-type: none">    width: 100vw !important;</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    }</li>
<li style="list-style-type: none">    &lt;/style&gt;</li>
<li style="list-style-type: none">    &lt;/head&gt;</li>
<li style="list-style-type: none">    &lt;body class=&quot;em_body&quot; style=&quot;margin:0px; padding:0px;&quot; bgcolor=&quot;#efefef&quot;&gt;</li>
<li style="list-style-type: none">    &lt;table align=&quot;center&quot; width=&quot;700&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; class=&quot;em_main_table&quot; style=&quot;width:700px;&quot;&gt;</li>
<li style="list-style-type: none">    &lt;tr&gt;</li>
<li style="list-style-type: none">     &lt;td valign=&quot;top&quot; align=&quot;center&quot;&gt;&lt;table width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; align=&quot;center&quot;&gt;</li>
<li style="list-style-type: none">       &lt;tbody&gt;&lt;tr&gt;</li>
<li style="list-style-type: none">        &lt;td valign=&quot;top&quot; align=&quot;center &quot; bgcolor=&quot;#64748b&quot;&gt;&lt;img class=&quot;em_img&quot; alt=&quot;Welcome to EmailWeb Newsletter&quot; style=&quot; float:left; margin: 30px 0px 25px 25px;display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;&quot; src=&quot;https://www.data-schafhausen.com/wp-content/uploads/DATA-Schafhausen-Logo.png&quot; width=&quot;100&quot; border=&quot;0&quot; height=&quot;50&quot;&gt;&lt;/td&gt;</li>
<li style="list-style-type: none">       &lt;/tr&gt;</li>
<li style="list-style-type: none">      &lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;</li>
<li style="list-style-type: none">    &lt;/tr&gt;</li>
<li style="list-style-type: none">    &lt;tr&gt;</li>
<li style="list-style-type: none">        &lt;td valign=&quot;top&quot; align=&quot;center&quot; bgcolor=&quot;#94a3b8&quot; style=&quot;padding:35px 70px 30px;&quot; class=&quot;em_padd&quot;&gt;&lt;table align=&quot;center&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;</li>
<li style="list-style-type: none">          &lt;tr&gt;</li>
<li style="list-style-type: none">           &lt;td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding-top:30px;font-family:\'Open Sans\', Arial, sans-serif; font-size:16px; line-height:30px; color:#334155;&quot;&gt;Sehr geehrte/r Mitarbeiter/in,&lt;br/&gt;</li>
<li style="list-style-type: none">           damit Sie Ihr neues Passwort nutzen können müssen Sie es aktivieren.&lt;br/&gt;&lt;br/&gt;Bitte aktivieren Sie jetzt ihr festgelegtes Passwort, indem Sie auf den nachfolgenden Aktivierungs-Link klicken:&lt;/td&gt;</li>
<li style="list-style-type: none">          &lt;/tr&gt;</li>
<li style="list-style-type: none">          &lt;tr&gt;</li>
<li style="list-style-type: none">           &lt;td height=&quot;15&quot; style=&quot;font-size:0px; line-height:0px; height:15px;&quot;&gt;&amp;nbsp;&lt;/td&gt;</li>
<li style="list-style-type: none">    &lt;!—this is space of 15px to separate two paragraphs --&gt;</li>
<li style="list-style-type: none">          &lt;/tr&gt;</li>
<li style="list-style-type: none">          &lt;tr&gt;</li>
<li style="list-style-type: none">           &lt;td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;font-family:\'Open Sans\', Arial, sans-serif; font-size:18px; line-height:22px; color:#1e293b; letter-spacing:2px; padding-bottom:12px;&quot;&gt;AKTIVIERUNGS-LINK &lt;i style=&quot;color:#1e293b;font-family:\'Open Sans\', Arial, sans-serif; font-size:16px;&quot;&gt;(Dieser Link ist nur f&amp;uuml;r 7 Tage g&amp;uuml;ltig ab: '.date('d.m.Y H:i:s', time()).')&lt;/i&gt;&lt;/td&gt;</li>
<li style="list-style-type: none">          &lt;/tr&gt;</li>
<li style="list-style-type: none">          &lt;tr&gt;</li>
<li style="list-style-type: none">           &lt;td height=&quot;25&quot; class=&quot;em_h20&quot; style=&quot;font-size:0px; line-height:0px; height:25px;&quot;&gt;&amp;nbsp;&lt;/td&gt;</li>
<li style="list-style-type: none">    &lt;!—this is space of 25px to separate two paragraphs --&gt;</li>
<li style="list-style-type: none">          &lt;/tr&gt;</li>
<li style="list-style-type: none">    &lt;tr&gt;</li>
<li style="list-style-type: none">           &lt;td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;font-family:\'Open Sans\', Arial, sans-serif; font-size:18px; line-height:22px; color:#334155; letter-spacing:2px; padding-bottom:12px;&quot;&gt;&lt;a style=&quot;color:#2563eb;&quot; href=&quot;'.$m.'&quot;&gt;AKTIVIERE PASSWORT&lt;/a&gt;&lt;/td&gt;</li>
<li style="list-style-type: none">          &lt;/tr&gt;</li>
<li style="list-style-type: none">          &lt;tr&gt;</li>
<li style="list-style-type: none">           &lt;td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding-bottom:30px;font-family:\'Open Sans\', Arial, sans-serif; font-size:16px; line-height:30px; color:#334155;&quot;&gt;Diese Aktivierung ist nur innerhalb der n&amp;auml;chsten 7 Tage g&amp;uuml;ltig.&lt;br/&gt;&lt;br/&gt;Wenn Sie die E-mail irrtümlicherweise erhalten haben, dann kontaktieren Sie bitte den Absender.&lt;br/&gt;&lt;br/&gt; Sollten Sie kein neues Passwort festgelegt haben, dann wurde wahrscheinlich ihr Benutzerkonto kompromittiert. In diesem Fall, setzen Sie sich bitte mit den Support in Verbindung.&lt;/td&gt;</li>
<li style="list-style-type: none">          &lt;/tr&gt;</li>
<li style="list-style-type: none">         &lt;/table&gt;&lt;/td&gt;</li>
<li style="list-style-type: none">       &lt;/tr&gt;</li>
<li style="list-style-type: none">       &lt;tr&gt;</li>
<li style="list-style-type: none">            &lt;td valign=&quot;top&quot; align=&quot;center&quot; bgcolor=&quot;#64748b&quot; style=&quot;padding:38px 30px;&quot; class=&quot;em_padd&quot;&gt;&lt;table align=&quot;center&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;</li>
<li style="list-style-type: none">              &lt;tr&gt;</li>
<li style="list-style-type: none">               &lt;td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-family:\'Open Sans\', Arial, sans-serif; font-size:11px; line-height:18px; color:#e2e8f0;&quot;&gt;&lt;a href=&quot;https://www.data-schafhausen.com/datenschutz/&quot; target=&quot;_blank&quot; style=&quot;color:#e2e8f0; text-decoration:underline;&quot;&gt;DATENSCHUTZ&lt;/a&gt; | &lt;a href=&quot;https://www.data-schafhausen.com/impressum/&quot; target=&quot;_blank&quot; style=&quot;color:#e2e8f0; text-decoration:underline;&quot;&gt;IMPRESSUM&lt;/a&gt;&lt;br /&gt;</li>
<li style="list-style-type: none">                &amp;copy; '.date('Y', time()).' DATA Schafhausen. All Rights Reserved.&lt;br /&gt;</li>
<li style="list-style-type: none">                &lt;/td&gt;</li>
<li style="list-style-type: none">              &lt;/tr&gt;</li>
<li style="list-style-type: none">             &lt;/table&gt;&lt;/td&gt;</li>
<li style="list-style-type: none">           &lt;/tr&gt;</li>
<li style="list-style-type: none">           &lt;div class=&quot;em_hide&quot; style=&quot;white-space: nowrap; display: none; font-size:0px; line-height:0px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;</li>
<li style="list-style-type: none">           &lt;/body&gt;&lt;/html&gt;';</li>
<li style="list-style-type: none">           $headers=&quot;From: $from\n&quot;;</li>
<li style="list-style-type: none">           $headers.=&quot;MIME-Version: 1.0\n&quot;;</li>
<li style="list-style-type: none">           $headers.=&quot;Content-type: text/html; charset=ISO-8859-1\n&quot;;</li>
<li style="list-style-type: none">           if(mail($to, $subject, $message, $headers)){</li>
<li style="list-style-type: none">            echo json_encode(</li>
<li style="list-style-type: none">             array('message' =&gt; 'Eine Aktivierungs-E-Mail wurde an Sie versendet! Sie werden jetzt abgemeldet.')</li>
<li style="list-style-type: none">            );</li>
<li style="list-style-type: none">           }else{</li>
<li style="list-style-type: none">            echo json_encode(</li>
<li style="list-style-type: none">             array('message' =&gt; 'Fehler beim senden der Anfrage aufgetreten!')</li>
<li style="list-style-type: none">            );</li>
<li style="list-style-type: none">           }         </li>
<li style="list-style-type: none">  }else{</li>
<li style="list-style-type: none">    echo json_encode(</li>
<li style="list-style-type: none">     array('message' =&gt; 'Fehler beim senden der Anfrage aufgetreten!')</li>
<li style="list-style-type: none">    );  </li>
</span><li style="list-style-type: none"><span style="color: #000000">  }</span><span style="color: #ff0000"/></li>
</ul>
</li>
</span></span></b><span style="font-family: Arial"><li style="list-style-type: none"><b><span style="font-size: 12pt"><span style="color: #ff0000">?&gt;</span></span></b></li>
</span></ul>
<br/>
<br/>
</body></html>