<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>requestHolidays_PHP_API</title>
</head><body><span style="font-family: Arial"><br/>
<br/>
<b><span style="font-size: 16pt"><u>REST-API SCHNITTSTELLE: requestHolidays.php</u></span><br/>
</b></span><ul><b><span style="font-family: Arial"><li style="list-style-type: none"><u><span style="font-size: 14pt">CODE:</span></u></li>
<span style="color: #ff0000"><span style="font-size: 12pt"><li style="list-style-type: none">&lt;?php</li>
</span></span><span style="font-size: 12pt"><li style="list-style-type: none"><span style="color: #ff0000">  </span><span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<span style="color: #0000ff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   REQUEST HOLIDAYS API -- POST</li>
<li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</li>
<li style="list-style-type: none">  /*</li>
<li style="list-style-type: none">  MID= Mitarbeiter-ID</li>
<li style="list-style-type: none">  Mvname = Mitarbeiter Vorname</li>
<li style="list-style-type: none">  Mnname = Mitarbeiter Nachname</li>
<li style="list-style-type: none">  Datum = von Datum</li>
<li style="list-style-type: none">  BisDatum = bis Datum</li>
<li style="list-style-type: none">  AntragTyp = Typ (Stundenkonto, Urlaub, Sonderurlaub)</li>
<li style="list-style-type: none">  SDescription = Beschreibung oder Bemerkung</li>
<li style="list-style-type: none">  */</li>
</span><li style="list-style-type: none"><span style="color: #0000ff">  ///////////////////HEADERS</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none">  header('Access-Control-Allow-Origin: *');</li>
<li style="list-style-type: none">  header('Content-Type: application/json');</li>
<li style="list-style-type: none">  header('Access-Control-Allow-Methods: POST');</li>
<li style="list-style-type: none">  header('Access-Control-Allow-Headers: Access-Control-Allow-Headers,Content-Type,Access-Control-Allow-Methods, Authorization, X-Requested-With');</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////GET RAW DATA</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none">  $data = json_decode(file_get_contents(&quot;php://input&quot;));</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////PREPARE DATA</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none">    $Mid = htmlspecialchars(strip_tags($data-&gt;MID));</li>
<li style="list-style-type: none">    $Mvname = htmlspecialchars(strip_tags($data-&gt;Mvname));</li>
<li style="list-style-type: none">    $Mnname = htmlspecialchars(strip_tags($data-&gt;Mnname));</li>
<li style="list-style-type: none">    $FromDate = htmlspecialchars(strip_tags($data-&gt;Datum));</li>
<li style="list-style-type: none">    $ToDate = htmlspecialchars(strip_tags($data-&gt;BisDatum));</li>
<li style="list-style-type: none">    $Antragtyp = htmlspecialchars(strip_tags($data-&gt;Antragtyp));</li>
<li style="list-style-type: none">    $AnzahlTage = htmlspecialchars(strip_tags($data-&gt;AnzahlTage));</li>
<li style="list-style-type: none">    $SDescription = nl2br(htmlspecialchars(strip_tags($data-&gt;Bemerkung)));</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////CREATE EMAIL</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none">  if(isset($Mid)&amp;&amp;($Mvname)&amp;&amp;($Mnname)&amp;&amp;($FromDate)&amp;&amp;($ToDate)&amp;&amp;($Antragtyp)&amp;&amp;($AnzahlTage)) {   </li>
<li style="list-style-type: none">    $to = &quot;viktorseidl@gmail.com&quot;;</li>
<li style="list-style-type: none">    $from = &quot;noreply@data-schafhausen.com&quot;;</li>
<li style="list-style-type: none">    $subject = &quot;Urlaubsantrag&quot;;</li>
<li style="list-style-type: none">    $message='&lt;br/&gt;Mitarbeiter Daten:&lt;br/&gt;Mitarbeiter-ID: '.$Mid.'&lt;br/&gt;Name: '.$Mnname.', '.$Mvname.'&lt;br/&gt;Von Datum: '.$FromDate.'&lt;br/&gt;Bis Datum: '.$ToDate.'&lt;br/&gt;Typ: '.$Antragtyp.'&lt;br/&gt;Anzahl Tage: '.$AnzahlTage.'&lt;br/&gt;&lt;br/&gt;Bemerkung:&lt;br/&gt;'.$SDescription.'&lt;br/&gt;';</li>
<li style="list-style-type: none">    $headers=&quot;From: $from\n&quot;;</li>
<li style="list-style-type: none">    $headers.=&quot;MIME-Version: 1.0\n&quot;;</li>
<li style="list-style-type: none">    $headers.=&quot;Content-type: text/html; charset=ISO-8859-1\n&quot;;</li>
<li style="list-style-type: none">      if(mail($to, $subject, $message, $headers)){</li>
<li style="list-style-type: none">        echo json_encode(</li>
<li style="list-style-type: none">          array('message' =&gt; 'Urlaubsantrag wurde erstellt! Sobald er genehmigt wurde, wird dieser in Ihren Kalender angezeigt.')</li>
<li style="list-style-type: none">        );           </li>
<li style="list-style-type: none">      }else{</li>
<li style="list-style-type: none">        echo json_encode(</li>
<li style="list-style-type: none">          array('message' =&gt; 'Fehler beim senden der Anfrage aufgetreten!')</li>
<li style="list-style-type: none">        );</li>
<li style="list-style-type: none">      }        </li>
<li style="list-style-type: none">  } else {</li>
<li style="list-style-type: none">   echo json_encode(</li>
<li style="list-style-type: none">    array('message' =&gt; 'Fehler beim senden der Anfrage aufgetreten!')</li>
<li style="list-style-type: none">   );</li>
</span><li style="list-style-type: none"><span style="color: #000000">  }</span><span style="color: #ff0000"/></li>
</span></span></b><span style="font-family: Arial"><li style="list-style-type: none"><b><span style="font-size: 12pt"><span style="color: #ff0000">?&gt;</span></span></b></li>
</span></ul>
<br/>
<br/>
</body></html>