<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Alluser_PHP_API</title>
</head><body><span style="font-family: Arial"><br/>
<br/>
<b><span style="font-size: 16pt"><u>REST-API SCHNITTSTELLE: Alluser.php</u></span><br/>
</b></span><ul><b><span style="font-family: Arial"><li style="list-style-type: none"><u><span style="font-size: 14pt">CODE:</span></u></li>
<span style="font-size: 12pt"><li style="list-style-type: none"><span style="color: #ff0000">&lt;?php</span></li>
<li style="list-style-type: none">  <span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<span style="color: #0000ff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   USER CLASS</li>
<li style="list-style-type: none">  //   </li>
<li style="list-style-type: none">  //   @ INSERT, SELECT, UPDATE </li>
<li style="list-style-type: none">  //</li>
</span><li style="list-style-type: none"><span style="color: #0000ff">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<li style="list-style-type: none">class Alluser{</li>
<li style="list-style-type: none"> <span style="color: #0000ff">///////////////////DB</span></li>
<li style="list-style-type: none">  private $conn;</li>
<li style="list-style-type: none">  <span style="color: #0000ff">///////////////////VARIABLES</span></li>
<li style="list-style-type: none">  public $id;</li>
<li style="list-style-type: none">  public $ID;</li>
<li style="list-style-type: none">  public $Name1;</li>
<li style="list-style-type: none">  public $v_name;</li>
<li style="list-style-type: none">  public $n_name;</li>
<li style="list-style-type: none">  public $pinnr;</li>
<li style="list-style-type: none">  public $Pin;</li>
<li style="list-style-type: none">  public $Name2;</li>
<li style="list-style-type: none">  public $pinnrNew;</li>
<li style="list-style-type: none">  public $pinnrHash;</li>
<li style="list-style-type: none">  public $TimeTouchNr;</li>
<li style="list-style-type: none">  public $timetouchId;</li>
<li style="list-style-type: none">  public $timetouchIdHash;</li>
<li style="list-style-type: none">  public $generalKeyHash;</li>
<li style="list-style-type: none">  public $u_name;</li>
<li style="list-style-type: none">  public $pLevel;</li>
<li style="list-style-type: none">  public $requestToken;</li>
<li style="list-style-type: none">  public $umail;</li>
<li style="list-style-type: none">  public $SReason;</li>
<li style="list-style-type: none">  public $SDescription;</li>
<li style="list-style-type: none">  public $MID;</li>
<li style="list-style-type: none">  public $Monat;</li>
<li style="list-style-type: none">  public $Jahr;</li>
<li style="list-style-type: none">  public $Datum;</li>
<li style="list-style-type: none">  public $Uhrzeit;</li>
<li style="list-style-type: none">  public $Buchung;</li>
<li style="list-style-type: none">  public $ImportDatum;</li>
<li style="list-style-type: none">  public $User;</li>
<li style="list-style-type: none">  public $Vorgang;</li>
<li style="list-style-type: none">  public $ExtDate;</li>
<li style="list-style-type: none">  public $ExtDateTime;</li>
<li style="list-style-type: none">  public $Personalnr;</li>
<li style="list-style-type: none">  <span style="color: #0000ff">///////////////////INICIALISE CLASS AND DB CONNECTION</span></li>
<li style="list-style-type: none">  public function __construct($db){</li>
<li style="list-style-type: none">    $this-&gt;conn=$db;</li>
<li style="list-style-type: none">  }</li>
<li style="list-style-type: none">  <span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<span style="color: #0000ff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   UPDATE MYDATA METHOD</li>
<li style="list-style-type: none">  //</li>
</span><li style="list-style-type: none"><span style="color: #0000ff">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<li style="list-style-type: none">  public function updateMyData() {    </li>
<li style="list-style-type: none">    <span style="color: #0000ff">///////////////////UPDATE MYDATA ON USER</span></li>
<li style="list-style-type: none">    $NN=htmlspecialchars(strip_tags($this-&gt;Name1));</li>
<li style="list-style-type: none">    $id=htmlspecialchars(strip_tags($this-&gt;ID));</li>
<li style="list-style-type: none">    $query = 'UPDATE </li>
<li style="list-style-type: none">    mitarbeiter</li>
<li style="list-style-type: none">    SET </li>
<li style="list-style-type: none">    Name1 =&quot;'.$NN.'&quot;</li>
<li style="list-style-type: none">    WHERE </li>
<li style="list-style-type: none">    ID =&quot;'.$id.'&quot; LIMIT 1';</li>
<li style="list-style-type: none">   <span style="color: #0000ff">///////////////////PREPARE STATEMENT</span></li>
<li style="list-style-type: none">    $stmt = $this-&gt;conn-&gt;prepare($query);</li>
<li style="list-style-type: none">    <span style="color: #0000ff">///////////////////EXECUTE QUERY</span></li>
<li style="list-style-type: none">    if($stmt-&gt;execute()) {</li>
<li style="list-style-type: none">      return true;</li>
<li style="list-style-type: none">    }else{</li>
<li style="list-style-type: none">      return false;</li>
<li style="list-style-type: none">    }        </li>
<li style="list-style-type: none">  }</li>
<li style="list-style-type: none">  <span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<span style="color: #0000ff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   UPDATE PASSWORD METHOD</li>
<li style="list-style-type: none">  //</li>
</span><li style="list-style-type: none"><span style="color: #0000ff">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<li style="list-style-type: none">  public function updatePass(){</li>
<li style="list-style-type: none">    <span style="color: #0000ff">///////////////////INICIALISE VARIABLES </span></li>
<li style="list-style-type: none">    $tid=htmlspecialchars(strip_tags($this-&gt;TimeTouchNr));</li>
<li style="list-style-type: none">    $pas=htmlspecialchars(strip_tags($this-&gt;Pin));</li>
<li style="list-style-type: none">        $query= '</li>
<li style="list-style-type: none">        UPDATE </li>
<li style="list-style-type: none">        mitarbeiter</li>
<li style="list-style-type: none">        SET</li>
<li style="list-style-type: none">        Pin=&quot;'.$pas.'&quot; </li>
<li style="list-style-type: none">        WHERE </li>
<li style="list-style-type: none">        md5(TimeTouchNr)=md5(&quot;'.$tid.'&quot;) </li>
<li style="list-style-type: none">        LIMIT 1</li>
<li style="list-style-type: none">        ';</li>
<li style="list-style-type: none">        <span style="color: #0000ff">///////////////////PREPARE STATEMENT</span></li>
<li style="list-style-type: none">        $stmt=$this-&gt;conn-&gt;prepare($query);</li>
<li style="list-style-type: none">        <span style="color: #0000ff">///////////////////EXECUTE QUERY</span></li>
<li style="list-style-type: none">        if($stmt-&gt;execute()) {</li>
<li style="list-style-type: none">          return true;</li>
<li style="list-style-type: none">        }else{</li>
<li style="list-style-type: none">          return false;</li>
<li style="list-style-type: none">        } </li>
<li style="list-style-type: none">  }</li>
<li style="list-style-type: none">  <span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<span style="color: #0000ff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   LOGIN METHOD</li>
<li style="list-style-type: none">  //</li>
</span><li style="list-style-type: none"><span style="color: #0000ff">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<li style="list-style-type: none">  public function loginAll(){</li>
<li style="list-style-type: none">   <span style="color: #0000ff">///////////////////INICIALISE VARIABLES </span></li>
<li style="list-style-type: none">    $PIN=md5(htmlspecialchars(strip_tags($this-&gt;Pin)));</li>
<li style="list-style-type: none">    $TID=md5(htmlspecialchars(strip_tags($this-&gt;TimeTouchNr)));</li>
<li style="list-style-type: none">        $query= '</li>
<li style="list-style-type: none">        SELECT </li>
<li style="list-style-type: none">        ID,</li>
<li style="list-style-type: none">        Name1,</li>
<li style="list-style-type: none">        Name2</li>
<li style="list-style-type: none">        FROM</li>
<li style="list-style-type: none">        Mitarbeiter </li>
<li style="list-style-type: none">        WHERE </li>
<li style="list-style-type: none">        md5(TimeTouchNr)=&quot;'.$TID.'&quot; </li>
<li style="list-style-type: none">        AND</li>
<li style="list-style-type: none">        md5(Pin)=&quot;'.$PIN.'&quot;</li>
<li style="list-style-type: none">        LIMIT 1</li>
<li style="list-style-type: none">        ';</li>
<li style="list-style-type: none">        <span style="color: #0000ff">///////////////////PREPARE STATEMENT</span></li>
<li style="list-style-type: none">        $stmt=$this-&gt;conn-&gt;prepare($query);</li>
<li style="list-style-type: none">        <span style="color: #0000ff">///////////////////EXECUTE QUERY</span></li>
<li style="list-style-type: none">        $stmt-&gt;execute();             </li>
<li style="list-style-type: none">    <span style="color: #0000ff">///////////////////RETURN RESULT</span></li>
<li style="list-style-type: none">    return $stmt;</li>
<li style="list-style-type: none">  }</li>
<li style="list-style-type: none">  <span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<span style="color: #0000ff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   READ CALENDAR METHOD</li>
<li style="list-style-type: none">  //</li>
</span><li style="list-style-type: none"><span style="color: #0000ff">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<li style="list-style-type: none">  public function getCalenderMonth(){</li>
<li style="list-style-type: none">    <span style="color: #0000ff">///////////////////INICIALISE VARIABLES </span></li>
<li style="list-style-type: none">    $mth=htmlspecialchars(strip_tags($this-&gt;Monat));</li>
<li style="list-style-type: none">    $uid=htmlspecialchars(strip_tags($this-&gt;MID));</li>
<li style="list-style-type: none">        $query= '</li>
<li style="list-style-type: none">        SELECT </li>
<li style="list-style-type: none">        Belegung,</li>
<li style="list-style-type: none">        Urlaubstage,</li>
<li style="list-style-type: none">        RestUrlaub,</li>
<li style="list-style-type: none">        Sonderurlaub,</li>
<li style="list-style-type: none">        Ausbezahlt</li>
<li style="list-style-type: none">        FROM</li>
<li style="list-style-type: none">        murlaub </li>
<li style="list-style-type: none">        WHERE </li>
<li style="list-style-type: none">        MID=&quot;'.$uid.'&quot; </li>
<li style="list-style-type: none">        AND </li>
<li style="list-style-type: none">        Monat=&quot;'.$mth.'&quot;</li>
<li style="list-style-type: none">        LIMIT 1</li>
<li style="list-style-type: none">        ';</li>
<li style="list-style-type: none">        <span style="color: #0000ff">///////////////////PREPARE STATEMENT</span></li>
<li style="list-style-type: none">        $stmt=$this-&gt;conn-&gt;prepare($query);</li>
<li style="list-style-type: none">        <span style="color: #0000ff">///////////////////EXECUTE QUERY</span></li>
<li style="list-style-type: none">        $stmt-&gt;execute();              </li>
<li style="list-style-type: none">    <span style="color: #0000ff">///////////////////RETURN RESULT</span>    </li>
<li style="list-style-type: none">    return $stmt;</li>
<li style="list-style-type: none">    </li>
<li style="list-style-type: none">  }</li>
<li style="list-style-type: none">  <span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<span style="color: #0000ff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   READ LAST TIMETOUCHES METHOD</li>
<li style="list-style-type: none">  //</li>
</span><li style="list-style-type: none"><span style="color: #0000ff">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<li style="list-style-type: none">  public function getLastTimetouches(){</li>
<li style="list-style-type: none">   <span style="color: #0000ff">///////////////////INICIALISE VARIABLES </span></li>
<li style="list-style-type: none">    $mid=htmlspecialchars(strip_tags($this-&gt;MID));</li>
<li style="list-style-type: none">        $query= '</li>
<li style="list-style-type: none">        SELECT </li>
<li style="list-style-type: none">        Datum,</li>
<li style="list-style-type: none">        Uhrzeit,</li>
<li style="list-style-type: none">        Vorgang</li>
<li style="list-style-type: none">        FROM</li>
<li style="list-style-type: none">        TimeTouchBuchungen</li>
<li style="list-style-type: none">        WHERE </li>
<li style="list-style-type: none">        MID =&quot;'.$mid.'&quot; order by ID desc </li>
<li style="list-style-type: none">        LIMIT 5</li>
<li style="list-style-type: none">        ';</li>
<li style="list-style-type: none">        <span style="color: #0000ff">///////////////////PREPARE STATEMENT</span></li>
<li style="list-style-type: none">        $stmt=$this-&gt;conn-&gt;prepare($query);</li>
<li style="list-style-type: none">        <span style="color: #0000ff">///////////////////EXECUTE QUERY</span></li>
<li style="list-style-type: none">        $stmt-&gt;execute();              </li>
<li style="list-style-type: none">    <span style="color: #0000ff">///////////////////RETURN RESULT</span></li>
<li style="list-style-type: none">    return $stmt;</li>
<li style="list-style-type: none">  }</li>
<li style="list-style-type: none">  </li>
<li style="list-style-type: none"> <span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<span style="color: #0000ff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   INSERT TIMETOUCH METHOD </li>
<li style="list-style-type: none">  //</li>
</span><li style="list-style-type: none"><span style="color: #0000ff">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<li style="list-style-type: none">  public function createTimeTouchKommen() {</li>
<li style="list-style-type: none">    <span style="color: #0000ff">///////////////////QUERY</span></li>
<li style="list-style-type: none">    $query = 'INSERT INTO </li>
<li style="list-style-type: none">    TimeTouchBuchungen </li>
<li style="list-style-type: none">    SET </li>
<li style="list-style-type: none">    MID = :MID, </li>
<li style="list-style-type: none">    Personalnr = :Personalnr, </li>
<li style="list-style-type: none">    Monat = :Monat, </li>
<li style="list-style-type: none">    Jahr = :Jahr, </li>
<li style="list-style-type: none">    Datum = :Datum, </li>
<li style="list-style-type: none">    Uhrzeit = :Uhrzeit, </li>
<li style="list-style-type: none">    Buchung = :Buchung, </li>
<li style="list-style-type: none">    ImportDatum = :ImportDatum, </li>
<li style="list-style-type: none">    User = :User, </li>
<li style="list-style-type: none">    Vorgang = :Vorgang, </li>
<li style="list-style-type: none">    extDate = :extDate, </li>
<li style="list-style-type: none">    extDateTime = :extDateTime</li>
<li style="list-style-type: none">    ';</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">   <span style="color: #0000ff">///////////////////PREPARE STATEMENT</span></li>
<li style="list-style-type: none">    $stmt = $this-&gt;conn-&gt;prepare($query);</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">    <span style="color: #0000ff">///////////////////CLEAN DATA</span></li>
<li style="list-style-type: none">    $this-&gt;MID = htmlspecialchars(strip_tags($this-&gt;MID));</li>
<li style="list-style-type: none">    $this-&gt;Personalnr = htmlspecialchars(strip_tags($this-&gt;Personalnr));</li>
<li style="list-style-type: none">    $this-&gt;Monat = htmlspecialchars(strip_tags($this-&gt;Monat));</li>
<li style="list-style-type: none">    $this-&gt;Jahr = htmlspecialchars(strip_tags($this-&gt;Jahr));</li>
<li style="list-style-type: none">    $this-&gt;Datum = htmlspecialchars(strip_tags($this-&gt;Datum));</li>
<li style="list-style-type: none">    $this-&gt;Uhrzeit = htmlspecialchars(strip_tags($this-&gt;Uhrzeit));</li>
<li style="list-style-type: none">    $this-&gt;Buchung = htmlspecialchars(strip_tags($this-&gt;Buchung));</li>
<li style="list-style-type: none">    $this-&gt;ImportDatum = htmlspecialchars(strip_tags($this-&gt;ImportDatum));</li>
<li style="list-style-type: none">    $this-&gt;User = htmlspecialchars(strip_tags($this-&gt;User));</li>
<li style="list-style-type: none">    $this-&gt;Vorgang = htmlspecialchars(strip_tags($this-&gt;Vorgang));</li>
<li style="list-style-type: none">    $this-&gt;ExtDate = htmlspecialchars(strip_tags($this-&gt;ExtDate));</li>
<li style="list-style-type: none">    $this-&gt;ExtDateTime = htmlspecialchars(strip_tags($this-&gt;ExtDateTime));</li>
<li style="list-style-type: none">        </li>
<li style="list-style-type: none">    <span style="color: #0000ff">///////////////////BIND DATA</span></li>
<li style="list-style-type: none">    $stmt-&gt;bindParam(':MID', $this-&gt;MID);</li>
<li style="list-style-type: none">    $stmt-&gt;bindParam(':Personalnr', $this-&gt;Personalnr);</li>
<li style="list-style-type: none">    $stmt-&gt;bindParam(':Monat', $this-&gt;Monat);</li>
<li style="list-style-type: none">    $stmt-&gt;bindParam(':Jahr', $this-&gt;Jahr);</li>
<li style="list-style-type: none">    $stmt-&gt;bindParam(':Datum', $this-&gt;Datum);</li>
<li style="list-style-type: none">    $stmt-&gt;bindParam(':Uhrzeit', $this-&gt;Uhrzeit);</li>
<li style="list-style-type: none">    $stmt-&gt;bindParam(':Buchung', $this-&gt;Buchung);</li>
<li style="list-style-type: none">    $stmt-&gt;bindParam(':ImportDatum', $this-&gt;ImportDatum);</li>
<li style="list-style-type: none">    $stmt-&gt;bindParam(':User', $this-&gt;User);</li>
<li style="list-style-type: none">    $stmt-&gt;bindParam(':Vorgang', $this-&gt;Vorgang);</li>
<li style="list-style-type: none">    $stmt-&gt;bindParam(':extDate', $this-&gt;ExtDate);</li>
<li style="list-style-type: none">    $stmt-&gt;bindParam(':extDateTime', $this-&gt;ExtDateTime);</li>
<li style="list-style-type: none">    </li>
<li style="list-style-type: none">    ///////////////////EXECUTE QUERY</li>
<li style="list-style-type: none">    if($stmt-&gt;execute()) {</li>
<li style="list-style-type: none">      return true;</li>
<li style="list-style-type: none">    }else{</li>
<li style="list-style-type: none">      return false;</li>
<li style="list-style-type: none">    }   </li>
<li style="list-style-type: none">  }</li>
<li style="list-style-type: none">  <span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<span style="color: #0000ff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   LOGIN WITH QR METHOD</li>
<li style="list-style-type: none">  //</li>
</span><li style="list-style-type: none"><span style="color: #0000ff">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<li style="list-style-type: none">  public function loginAllQR(){</li>
<li style="list-style-type: none">    <span style="color: #0000ff">///////////////////INICIALISE VARIABLES</span></li>
<li style="list-style-type: none">    $GK=htmlspecialchars(strip_tags($this-&gt;Pin));</li>
<li style="list-style-type: none">        $query= '</li>
<li style="list-style-type: none">        SELECT </li>
<li style="list-style-type: none">        ID,</li>
<li style="list-style-type: none">        Name1,</li>
<li style="list-style-type: none">        Name2,</li>
<li style="list-style-type: none">        Pin,</li>
<li style="list-style-type: none">        TimeTouchNr</li>
<li style="list-style-type: none">        FROM</li>
<li style="list-style-type: none">        Mitarbeiter </li>
<li style="list-style-type: none">        WHERE </li>
<li style="list-style-type: none">        md5(CONCAT(md5(TimeTouchNr),md5(Pin)))=&quot;'.$GK.'&quot; </li>
<li style="list-style-type: none">        LIMIT 1</li>
<li style="list-style-type: none">        ';</li>
<li style="list-style-type: none">        <span style="color: #0000ff">///////////////////PREPARE STATEMENT</span></li>
<li style="list-style-type: none">        $stmt=$this-&gt;conn-&gt;prepare($query);</li>
<li style="list-style-type: none">        <span style="color: #0000ff">///////////////////EXECUTE QUERY</span></li>
<li style="list-style-type: none">        $stmt-&gt;execute();    </li>
<li style="list-style-type: none">    <span style="color: #0000ff">///////////////////RETURN RESULT</span></li>
<li style="list-style-type: none">    return $stmt;</li>
<li style="list-style-type: none">  }  </li>
<li style="list-style-type: none">}</li>
</span></span></b><span style="font-family: Arial"><li style="list-style-type: none"><b><span style="font-size: 12pt"><span style="color: #ff0000">?&gt;</span></span></b></li>
</span></ul>
<br/>
<br/>
</body></html>