<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Anforderungen</title>
</head><body><br/>
<span style="font-family: Arial"><br/>
<u><b><span style="font-size: 16pt">Zeiterfassungs Applikation</span></b></u><br/>
<br/>
<span style="font-size: 14pt"><b>Anforderungen des Kunden:</b></span><br/>
<ul><li><span style="font-size: 12pt"><b>Android und IOS</b></span></li>
<span style="font-size: 12pt"><b><li>Zeitzonen müssen berrücksichtigt werden</li>
<li>Zeiterfassung nach &quot;Kommen&quot; und &quot;Gehen&quot; Model</li>
<li>Urlaubstage und Resturlaub</li>
<li>Urlaub beantragen </li>
<li>Passwort ändern Funktion </li>
</b></span><b><li><span style="font-size: 12pt">Kalender Funktion</span></li>
<span style="font-size: 12pt"><li>Muss mit schon bestehenden Datenbank-Schema interagieren.</li>
</span></b></ul>
<b><br/>
</b></span><ul><span style="font-family: Arial"><b><li style="list-style-type: none"><u><span style="font-size: 14pt">Nice to have:</span></u></li>
</b></span><li style="list-style-type: none"><ul><span style="font-family: Arial"><b><span style="font-size: 12pt"><li style="list-style-type: none">QR-Anmeldung</li>
</span></b></span></ul>
</li>
</ul>
</body></html>