<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>supportTicketAll_PHP_API</title>
</head><body><span style="font-family: Arial"><br/>
<br/>
<b><span style="font-size: 16pt"><u>REST-API SCHNITTSTELLE: supportTicketAll.php</u></span><br/>
</b><ul><b><li style="list-style-type: none"><u><span style="font-size: 14pt">CODE:</span></u></li>
<span style="font-size: 12pt"><li style="list-style-type: none"><span style="color: #ff0000">&lt;?php</span></li>
<li style="list-style-type: none"> <span style="color: #007f00"><span style="background-color: #ffffff"> </span></span><span style="background-color: #ffffff"><span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></span></li>
<span style="color: #0000ff"><span style="background-color: #ffffff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   SUPPORT TICKET API -- POST</li>
<li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</li>
<li style="list-style-type: none">  /*</li>
<li style="list-style-type: none">  @Variables </li>
<li style="list-style-type: none">   $Mid= Mitarbeiter-ID</li>
<li style="list-style-type: none">   $Mvname= Vorname</li>
<li style="list-style-type: none">   $Mnname= Nachname</li>
<li style="list-style-type: none">   $SReason= Grund</li>
<li style="list-style-type: none">   $Mail= Mail Mitarbeiter</li>
<li style="list-style-type: none">   $SDescription= Beschreibung</li>
<li style="list-style-type: none">   $tnum = TicketNummer T-Unixtimestamp </li>
<li style="list-style-type: none">  */</li>
</span></span><li style="list-style-type: none"><span style="color: #0000ff"><span style="background-color: #ffffff"> ///////////////////HEADERS </span></span></li>
<li style="list-style-type: none">    header('Access-Control-Allow-Origin: *');</li>
<li style="list-style-type: none">    header('Content-Type: application/json');</li>
<li style="list-style-type: none">    header('Access-Control-Allow-Methods: POST');</li>
<li style="list-style-type: none">    header('Access-Control-Allow-Headers: Access-Control-Allow-Headers,Content-Type,Access-Control-Allow-Methods, Authorization, X-Requested-With');</li>
<li style="list-style-type: none"> <span style="color: #0000ff">///////////////////GET RAW DATA</span></li>
<li style="list-style-type: none">    $data = json_decode(file_get_contents(&quot;php://input&quot;));</li>
<li style="list-style-type: none"> <span style="color: #0000ff">///////////////////PREPARE DATA</span></li>
<li style="list-style-type: none">    $Mid = htmlspecialchars(strip_tags($data-&gt;Mid));</li>
<li style="list-style-type: none">    $Mvname = htmlspecialchars(strip_tags($data-&gt;Mvname));</li>
<li style="list-style-type: none">    $Mnname = htmlspecialchars(strip_tags($data-&gt;Mnname));</li>
<li style="list-style-type: none">    $SReason = htmlspecialchars(strip_tags($data-&gt;SReason));</li>
<li style="list-style-type: none">    $Mail = htmlspecialchars(strip_tags($data-&gt;Mail));</li>
<li style="list-style-type: none">    $SDescription = nl2br(htmlspecialchars(strip_tags($data-&gt;SDescription)));</li>
<li style="list-style-type: none">    $tnum=time();</li>
<li style="list-style-type: none"> <span style="color: #0000ff">///////////////////CREATE EMAIL PROCESSING</span></li>
<li style="list-style-type: none"> if(isset($Mid)&amp;&amp;($Mvname)&amp;&amp;($Mnname)&amp;&amp;($SReason)&amp;&amp;($Mail)&amp;&amp;($SDescription)) {</li>
<li style="list-style-type: none">   </li>
<li style="list-style-type: none">   </li>
<li style="list-style-type: none">    $to = &quot;$Mail&quot;;</li>
<li style="list-style-type: none">    $from = &quot;noreply@data-schafhausen.com&quot;;</li>
<li style="list-style-type: none">    $subject = &quot;Support Ticket $tnum - $SReason&quot;;</li>
<li style="list-style-type: none">    <span style="color: #0000ff">/////////////////CREATE XHTML 1.0 EMAIL FORMAT</span></li>
<li style="list-style-type: none">    $message='        </li>
<li style="list-style-type: none">         &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</li>
<li style="list-style-type: none">         &lt;html xmlns=&quot;https://www.w3.org/1999/xhtml&quot;&gt;</li>
<li style="list-style-type: none">         &lt;head&gt;</li>
<li style="list-style-type: none">         &lt;title&gt;itsnando.com&lt;/title&gt;</li>
<li style="list-style-type: none">         &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;</li>
<li style="list-style-type: none">         &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;</li>
<li style="list-style-type: none">         &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0 &quot; /&gt;</li>
<li style="list-style-type: none">         &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;57x57&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">         &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;60x60&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">         &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;72x72&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">         &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;76x76&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">         &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;114x114&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">         &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;120x120&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">         &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;144x144&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">         &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;152x152&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">         &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;180x180&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">         &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;192x192&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">         &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;32x32&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">         &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;96x96&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">         &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;16x16&quot; href=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">         &lt;meta name=&quot;msapplication-TileColor&quot; content=&quot;#ffffff&quot;&gt;</li>
<li style="list-style-type: none">         &lt;meta name=&quot;msapplication-TileImage&quot; content=&quot;https://www.data-schafhausen.com/wp-content/uploads/favicon.jpg&quot;&gt;</li>
<li style="list-style-type: none">         &lt;style&gt;</li>
<li style="list-style-type: none">         &lt;!---Text decoration removed --&gt;</li>
<li style="list-style-type: none">         .em_defaultlink a {</li>
<li style="list-style-type: none">         color: inherit !important;</li>
<li style="list-style-type: none">         text-decoration: none !important;</li>
<li style="list-style-type: none">         &lt;!---Media Query for desktop layout --&gt;</li>
<li style="list-style-type: none">         @media only screen and (min-width:481px) and (max-width:699px) {</li>
<li style="list-style-type: none">         .em_main_table {</li>
<li style="list-style-type: none">         width: 100% !important;</li>
<li style="list-style-type: none">         }</li>
<li style="list-style-type: none">         .em_wrapper {</li>
<li style="list-style-type: none">         width: 100% !important;</li>
<li style="list-style-type: none">         }</li>
<li style="list-style-type: none">         .em_hide {</li>
<li style="list-style-type: none">         display: none !important;</li>
<li style="list-style-type: none">         }</li>
<li style="list-style-type: none">         .em_img {</li>
<li style="list-style-type: none">         width: 100% !important;</li>
<li style="list-style-type: none">         height: auto !important;</li>
<li style="list-style-type: none">         }</li>
<li style="list-style-type: none">         .em_h20 {</li>
<li style="list-style-type: none">         height: 20px !important;</li>
<li style="list-style-type: none">         }</li>
<li style="list-style-type: none">         .em_padd {</li>
<li style="list-style-type: none">         padding: 20px 10px !important;</li>
<li style="list-style-type: none">         }</li>
<li style="list-style-type: none">         }</li>
<li style="list-style-type: none">         @media screen and (max-width: 480px) {</li>
<li style="list-style-type: none">         .em_main_table {</li>
<li style="list-style-type: none">         width: 100% !important;</li>
<li style="list-style-type: none">         }</li>
<li style="list-style-type: none">         .em_wrapper {</li>
<li style="list-style-type: none">         width: 100% !important;</li>
<li style="list-style-type: none">         }</li>
<li style="list-style-type: none">         .em_hide {</li>
<li style="list-style-type: none">         display: none !important;</li>
<li style="list-style-type: none">         }</li>
<li style="list-style-type: none">         .em_img {</li>
<li style="list-style-type: none">         width: 100% !important;</li>
<li style="list-style-type: none">         height: auto !important;</li>
<li style="list-style-type: none">         }</li>
<li style="list-style-type: none">         .em_h20 {</li>
<li style="list-style-type: none">         height: 20px !important;</li>
<li style="list-style-type: none">         }</li>
<li style="list-style-type: none">         .em_padd {</li>
<li style="list-style-type: none">         padding: 20px 10px !important;</li>
<li style="list-style-type: none">         }</li>
<li style="list-style-type: none">         .em_text1 {</li>
<li style="list-style-type: none">         font-size: 16px !important;</li>
<li style="list-style-type: none">         line-height: 24px !important;</li>
<li style="list-style-type: none">         }</li>
<li style="list-style-type: none">         u + .em_body .em_full_wrap {</li>
<li style="list-style-type: none">         width: 100% !important;</li>
<li style="list-style-type: none">         width: 100vw !important;</li>
<li style="list-style-type: none">         }</li>
<li style="list-style-type: none">         }</li>
<li style="list-style-type: none">         &lt;/style&gt;</li>
<li style="list-style-type: none">         &lt;/head&gt;</li>
<li style="list-style-type: none">         &lt;body class=&quot;em_body&quot; style=&quot;margin:0px; padding:0px;&quot; bgcolor=&quot;#efefef&quot;&gt;</li>
<li style="list-style-type: none">         &lt;table align=&quot;center&quot; width=&quot;700&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; class=&quot;em_main_table&quot; style=&quot;width:700px;&quot;&gt;</li>
<li style="list-style-type: none">         &lt;tr&gt;</li>
<li style="list-style-type: none">         &lt;td valign=&quot;top&quot; align=&quot;center&quot;&gt;&lt;table style=&quot;width:100%;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; align=&quot;center&quot;&gt;</li>
<li style="list-style-type: none">         &lt;tbody&gt;&lt;tr&gt;</li>
<li style="list-style-type: none">         &lt;td valign=&quot;top&quot; align=&quot;center &quot; width=&quot;100%&quot; bgcolor=&quot;#64748b&quot;&gt;&lt;img class=&quot;em_img&quot; alt=&quot;Welcome to EmailWeb Newsletter&quot; style=&quot; float:left; margin: 30px 0px 25px 25px;display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;&quot; src=&quot;https://www.data-schafhausen.com/wp-content/uploads/DATA-Schafhausen-Logo.png&quot; width=&quot;100&quot; border=&quot;0&quot; height=&quot;50&quot;&gt;&lt;/td&gt;</li>
<li style="list-style-type: none">         &lt;/tr&gt;</li>
<li style="list-style-type: none">         &lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;</li>
<li style="list-style-type: none">         &lt;/tr&gt;</li>
<li style="list-style-type: none">         &lt;tr&gt;</li>
<li style="list-style-type: none">         &lt;td valign=&quot;top&quot; align=&quot;center&quot; bgcolor=&quot;#94a3b8&quot; style=&quot;padding:35px 70px 30px;&quot; class=&quot;em_padd&quot;&gt;&lt;table align=&quot;center&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;</li>
<li style="list-style-type: none">         &lt;tr&gt;</li>
<li style="list-style-type: none">         &lt;td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding-top:30px;font-family:\'Open Sans\', Arial, sans-serif; font-size:16px; line-height:30px; color:#334155;&quot;&gt;Sehr geehrte/r Mitarbeiter/in,&lt;br/&gt;</li>
<li style="list-style-type: none">         Ihr Support-Ticket ist bei uns eingegangen Ihre TicketNr ist: T-'.$tnum.'&lt;/td&gt;</li>
<li style="list-style-type: none">         &lt;/tr&gt;</li>
<li style="list-style-type: none">         &lt;tr&gt;</li>
<li style="list-style-type: none">         &lt;td height=&quot;15&quot; style=&quot;font-size:0px; line-height:0px; height:15px;&quot;&gt;&amp;nbsp;&lt;/td&gt;</li>
<li style="list-style-type: none">         &lt;!—this is space of 15px to separate two paragraphs --&gt;</li>
<li style="list-style-type: none">         &lt;/tr&gt;</li>
<li style="list-style-type: none">         &lt;tr&gt;</li>
<li style="list-style-type: none">         &lt;td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;font-family:\'Open Sans\', Arial, sans-serif; font-size:18px; line-height:22px; color:#1e293b; letter-spacing:2px; padding-bottom:12px;&quot;&gt;Kopie ihrer Anfrage:&lt;/td&gt;</li>
<li style="list-style-type: none">         &lt;/tr&gt;</li>
<li style="list-style-type: none">         &lt;tr&gt;</li>
<li style="list-style-type: none">         &lt;td height=&quot;25&quot; class=&quot;em_h20&quot; style=&quot;font-size:0px; line-height:0px; height:25px;&quot;&gt;&lt;hr color=&quot;#1e293b&quot;/&gt;&lt;/td&gt;</li>
<li style="list-style-type: none">         &lt;!—this is space of 25px to separate two paragraphs --&gt;</li>
<li style="list-style-type: none">         &lt;/tr&gt;</li>
<li style="list-style-type: none">         &lt;tr&gt;</li>
<li style="list-style-type: none">         &lt;td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;font-family:\'Open Sans\', Arial, sans-serif; font-size:14px; line-height:22px; color:#334155; padding-bottom:12px;&quot;&gt;&lt;br/&gt;Mitarbeiter Daten:&lt;br/&gt;'.$Mnname.', '.$Mvname.'&lt;br/&gt;'.$Mail.'&lt;br/&gt;&lt;br/&gt;Nachricht:&lt;br/&gt;'.$SDescription.'&lt;br/&gt;&lt;/td&gt;</li>
<li style="list-style-type: none">         &lt;/tr&gt;</li>
<li style="list-style-type: none">         &lt;tr&gt;</li>
<li style="list-style-type: none">         &lt;td height=&quot;25&quot; class=&quot;em_h20&quot; style=&quot;font-size:0px; line-height:0px; height:25px;&quot;&gt;&lt;hr color=&quot;#1e293b&quot;/&gt;&lt;/td&gt;</li>
<li style="list-style-type: none">         &lt;!—this is space of 25px to separate two paragraphs --&gt;</li>
<li style="list-style-type: none">         &lt;/tr&gt;</li>
<li style="list-style-type: none">         &lt;tr&gt;</li>
<li style="list-style-type: none">         &lt;td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding-bottom:30px;font-family:\'Open Sans\', Arial, sans-serif; font-size:16px; line-height:30px; color:#334155;&quot;&gt;Wir werden versuchen Ihr Anliegen schnellstmöglich zu bearbeiten. Bedenken Sie, das es hin und wieder zu größeren Wartezeiten kommen kann wenn ein großes Aufkommen an Support-Tickets besteht.&lt;/td&gt;</li>
<li style="list-style-type: none">         &lt;/tr&gt;</li>
<li style="list-style-type: none">         &lt;/table&gt;&lt;/td&gt;</li>
<li style="list-style-type: none">         &lt;/tr&gt;</li>
<li style="list-style-type: none">         &lt;tr&gt;</li>
<li style="list-style-type: none">         &lt;td valign=&quot;top&quot; align=&quot;center&quot; bgcolor=&quot;#64748b&quot; style=&quot;padding:38px 30px;&quot; class=&quot;em_padd&quot;&gt;&lt;table align=&quot;center&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;</li>
<li style="list-style-type: none">         &lt;tr&gt;</li>
<li style="list-style-type: none">         &lt;td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-family:\'Open Sans\', Arial, sans-serif; font-size:11px; line-height:18px; color:#e2e8f0;&quot;&gt;&lt;a href=&quot;https://www.data-schafhausen.com/datenschutz/&quot; target=&quot;_blank&quot; style=&quot;color:#e2e8f0; text-		decoration:underline;&quot;&gt;DATENSCHUTZ&lt;/a&gt; | &lt;a href=&quot;https://www.data-schafhausen.com/impressum/&quot; target=&quot;_blank&quot; style=&quot;color:#e2e8f0; text-decoration:underline;&quot;&gt;IMPRESSUM&lt;/a&gt;&lt;br /&gt;</li>
<li style="list-style-type: none">         &amp;copy; '.date('Y', time()).' DATA Schafhausen. All Rights Reserved.&lt;br /&gt;</li>
<li style="list-style-type: none">         &lt;/td&gt;</li>
<li style="list-style-type: none">         &lt;/tr&gt;</li>
<li style="list-style-type: none">         &lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;</li>
<li style="list-style-type: none">         &lt;div class=&quot;em_hide&quot; style=&quot;white-space: nowrap; display: none; font-size:0px; line-height:0px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;</li>
<li style="list-style-type: none">         &lt;/body&gt;&lt;/html&gt;';</li>
<li style="list-style-type: none">         $headers=&quot;From: $from\n&quot;;</li>
<li style="list-style-type: none">         $headers.=&quot;MIME-Version: 1.0\n&quot;;</li>
<li style="list-style-type: none">         $headers.=&quot;Content-type: text/html; charset=ISO-8859-1\n&quot;;</li>
<li style="list-style-type: none">            if(mail($to, $subject, $message, $headers)){</li>
<li style="list-style-type: none">               $to2 = &quot;viktorseidl@gmail.com&quot;;</li>
<li style="list-style-type: none">               $from2 = &quot;$Mail&quot;;</li>
<li style="list-style-type: none">               $subject2 = &quot;Support Ticket $tnum - $SReason&quot;;</li>
<li style="list-style-type: none">               $message2='&lt;br/&gt;Mitarbeiter Daten:&lt;br/&gt;'.$Mnname.', '.$Mvname.'&lt;br/&gt;'.$Mail.'&lt;br/&gt;&lt;br/&gt;Nachricht:&lt;br/&gt;'.$SDescription.'&lt;br/&gt;';</li>
<li style="list-style-type: none">               $headers2=&quot;From: $from\n&quot;;</li>
<li style="list-style-type: none">               $headers2.=&quot;MIME-Version: 1.0\n&quot;;</li>
<li style="list-style-type: none">               $headers2.=&quot;Content-type: text/html; charset=ISO-8859-1\n&quot;;</li>
<li style="list-style-type: none">                  if(mail($to2, $subject2, $message2, $headers2)){</li>
<li style="list-style-type: none">                     echo json_encode(</li>
<li style="list-style-type: none">                      array('message' =&gt; 'Support Ticket T-'.$tnum' wurde erstellt. Wir werden Ihr Anliegen zeitlich bearbeiten.')</li>
<li style="list-style-type: none">                     );</li>
<li style="list-style-type: none">                  }else{</li>
<li style="list-style-type: none">                     echo json_encode(</li>
<li style="list-style-type: none">                      array('message' =&gt; 'Fehler beim senden der Anfrage aufgetreten!')</li>
<li style="list-style-type: none">                     );</li>
<li style="list-style-type: none">                  }</li>
<li style="list-style-type: none">            }else{</li>
<li style="list-style-type: none">               echo json_encode(</li>
<li style="list-style-type: none">                array('message' =&gt; 'Fehler beim senden der Anfrage aufgetreten!')</li>
<li style="list-style-type: none">               );</li>
<li style="list-style-type: none">            }</li>
<li style="list-style-type: none">  } else {</li>
<li style="list-style-type: none">     echo json_encode(</li>
<li style="list-style-type: none">      array('message' =&gt; 'Fehler beim senden der Anfrage aufgetreten!')</li>
<li style="list-style-type: none">     );</li>
<li style="list-style-type: none">  }</li>
</span></b><span style="font-size: 12pt"><li style="list-style-type: none"><b><span style="color: #ff0000">?&gt;</span></b></li>
</span></ul>
<br/>
</span><br/>
<br/>
</body></html>