<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>timetouchcoming_PHP_API</title>
</head><body><span style="font-family: Arial"><br/>
<br/>
<b><span style="font-size: 16pt"><u>REST-API SCHNITTSTELLE: timetouchcoming.php</u></span><br/>
</b><ul><b><li style="list-style-type: none"><u><span style="font-size: 14pt">CODE:</span></u></li>
<span style="font-size: 12pt"><li style="list-style-type: none"><span style="color: #ff0000">&lt;?php</span></li>
<li style="list-style-type: none"> <span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<span style="color: #0000ff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   TIMETOUCH KOMMEN API -- POST</li>
<li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</li>
<li style="list-style-type: none">  /*</li>
<li style="list-style-type: none">  @Variables</li>
<li style="list-style-type: none">   MID= Mitarbeiter-ID</li>
<li style="list-style-type: none">   Personalnr= ChipNummer</li>
<li style="list-style-type: none">   Monat= Monat MM </li>
<li style="list-style-type: none">   Jahr= Jahr YYYY</li>
<li style="list-style-type: none">   Datum= DD.MM.YYYY </li>
<li style="list-style-type: none">   Uhrzeit= HH:ii</li>
<li style="list-style-type: none">   Buchung= 2 Kommen - 3 Gehen</li>
<li style="list-style-type: none">   Benutzer= ID</li>
<li style="list-style-type: none">   Vorgang= ID</li>
<li style="list-style-type: none">   ExtDate= YYYY-MM-DD</li>
<li style="list-style-type: none">   ExtDateTime= YYYY-MM-DD HH:ii:ss</li>
</span><li style="list-style-type: none"><span style="color: #0000ff">  */</span></li>
<li style="list-style-type: none"> <span style="color: #0000ff">///////////////////HEADERS</span></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"> header('Access-Control-Allow-Origin: *');</li>
<li style="list-style-type: none"> header('Content-Type: application/json');</li>
<li style="list-style-type: none"> header('Access-Control-Allow-Methods: POST');</li>
<li style="list-style-type: none"> header('Access-Control-Allow-Headers: Access-Control-Allow-Headers,Content-Type,Access-Control-Allow-Methods, Authorization, X-Requested-With');</li>
</ul>
</li>
<li style="list-style-type: none"> <span style="color: #0000ff">///////////////////INCLUDES</span></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"> include_once('../../config/Database.php');</li>
<li style="list-style-type: none"> include_once('../../models/Alluser.php');</li>
</ul>
</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"> <span style="color: #0000ff">///////////////////INICIATE DB</span></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"> $database = new Database();</li>
<li style="list-style-type: none"> $db = $database-&gt;connect();</li>
</ul>
</li>
<li style="list-style-type: none"> <span style="color: #0000ff">///////////////////INICIATE OBJECT</span></li>
<li style="list-style-type: none"> 	$Alluser=new Alluser($db);</li>
<li style="list-style-type: none"> <span style="color: #0000ff">///////////////////GET RAW DATA</span></li>
<li style="list-style-type: none"> 	$data = json_decode(file_get_contents(&quot;php://input&quot;));</li>
<li style="list-style-type: none"> <span style="color: #0000ff">///////////////////PREPARE DATA</span></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"> $Alluser-&gt;MID = $data-&gt;MID;</li>
<li style="list-style-type: none"> $Alluser-&gt;Personalnr = $data-&gt;Personalnr;</li>
<li style="list-style-type: none"> $Alluser-&gt;Monat = $data-&gt;Monat;</li>
<li style="list-style-type: none"> $Alluser-&gt;Jahr = $data-&gt;Jahr;</li>
<li style="list-style-type: none"> $Alluser-&gt;Datum = $data-&gt;Datum;</li>
<li style="list-style-type: none"> $Alluser-&gt;Uhrzeit = $data-&gt;Uhrzeit;</li>
<li style="list-style-type: none"> $Alluser-&gt;Buchung = $data-&gt;Buchung;</li>
<li style="list-style-type: none"> $Alluser-&gt;ImportDatum = $data-&gt;ImportDatum;</li>
<li style="list-style-type: none"> $Alluser-&gt;User = $data-&gt;Benutzer;</li>
<li style="list-style-type: none"> $Alluser-&gt;Vorgang = $data-&gt;Vorgang;</li>
<li style="list-style-type: none"> $Alluser-&gt;ExtDate = $data-&gt;ExtDate;</li>
<li style="list-style-type: none"> $Alluser-&gt;ExtDateTime = $data-&gt;ExtDateTime;    </li>
</ul>
</li>
<li style="list-style-type: none"> <span style="color: #0000ff">///////////////////NEW ENTRY</span></li>
<li style="list-style-type: none"><span style="color: #0000ff"> ///////////////////CREATE QUERY</span></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"> if($Alluser-&gt;createTimeTouchKommen()) {</li>
<li style="list-style-type: none">  echo json_encode(</li>
<li style="list-style-type: none">   array('message' =&gt; 'Ihre Zeit wurde erfasst!')</li>
<li style="list-style-type: none">  );</li>
<li style="list-style-type: none"> } else {</li>
<li style="list-style-type: none">  echo json_encode(</li>
<li style="list-style-type: none">   array('message' =&gt; 'Fehler bei der Buchung!')</li>
<li style="list-style-type: none">  );</li>
<li style="list-style-type: none"> }  </li>
</ul>
</li>
<li style="list-style-type: none"><span style="color: #ff0000">?&gt;</span></li>
</span></b></ul>
<br/>
</span><br/>
<br/>
</body></html>