<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>updateMydata_PHP_API</title>
</head><body><span style="font-family: Arial"><br/>
<br/>
<b><span style="font-size: 16pt"><u>REST-API SCHNITTSTELLE: updateMydata.php</u></span><br/>
</b><ul><b><li style="list-style-type: none"><u><span style="font-size: 14pt">CODE:</span></u></li>
<span style="color: #ff0000"><span style="font-size: 12pt"><li style="list-style-type: none">&lt;?php</li>
</span></span><span style="font-size: 12pt"><li style="list-style-type: none"><span style="color: #ff0000">  </span><span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<span style="color: #0000ff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   MYDATA API -- PUT</li>
<li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</li>
<li style="list-style-type: none">  /*</li>
<li style="list-style-type: none">  @Variables</li>
<li style="list-style-type: none">   Name1= Nachname</li>
<li style="list-style-type: none">   ID= Mitarbeiter-ID</li>
<li style="list-style-type: none">  */</li>
</span><li style="list-style-type: none"><span style="color: #0000ff">  ///////////////////HEADERS</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none"><ul><li style="list-style-type: none">  header('Access-Control-Allow-Origin: *');</li>
<li style="list-style-type: none">  header('Content-Type: application/json');</li>
<li style="list-style-type: none">  header('Access-Control-Allow-Methods: PUT');</li>
<li style="list-style-type: none">  header('Access-Control-Allow-Headers: Access-Control-Allow-Headers,Content-Type,Access-Control-Allow-Methods, Authorization, X-Requested-With');</li>
</ul>
</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////INCLUDES</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none"><ul><li style="list-style-type: none">  include_once('../../../config/Database.php');</li>
<li style="list-style-type: none">  include_once('../../../models/Alluser.php');</li>
</ul>
</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////INICIALISE DB</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none"><ul><li style="list-style-type: none">  $database = new Database();</li>
<li style="list-style-type: none">  $db = $database-&gt;connect();</li>
</ul>
</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////INICIALISE OBJECT</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none">  	  $Alluser=new Alluser($db);</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////GET RAW DATA</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none">  	  $data = json_decode(file_get_contents(&quot;php://input&quot;));</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////PREPARE DATA</span></li>
<li style="list-style-type: none"><span style="color: #0000ff">  ///////////////////UPDATE MYDATA</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none"><ul><li style="list-style-type: none">  $Alluser-&gt;Name1 = $data-&gt;Name1;</li>
<li style="list-style-type: none">  $Alluser-&gt;ID = $data-&gt;ID;</li>
</ul>
</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////EXECUTE QUERY</span><span style="color: #000000"/></li>
<li style="list-style-type: none"><ul><span style="color: #000000"><li style="list-style-type: none">  if($Alluser-&gt;updateMyData()) {</li>
<li style="list-style-type: none">   echo json_encode(</li>
<li style="list-style-type: none">   array('message' =&gt; 'True')</li>
<li style="list-style-type: none">   );</li>
<li style="list-style-type: none">  } else {</li>
<li style="list-style-type: none">   echo json_encode(</li>
<li style="list-style-type: none">    array('message' =&gt; 'False')</li>
<li style="list-style-type: none">   );</li>
</span><li style="list-style-type: none"><span style="color: #000000">  }</span><span style="color: #ff0000"/></li>
</ul>
</li>
<li style="list-style-type: none"><span style="color: #ff0000">?&gt;</span></li>
</span></b></ul>
<br/>
</span><br/>
<br/>
</body></html>