<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Umsetzung</title>
</head><body><br/>
<span style="font-family: Arial"><br/>
<b><span style="font-size: 16pt"><u>Umsetzung</u></span><span style="font-size: 12pt"><br/>
</span></b></span><ul><span style="font-family: Arial"><b><li style="list-style-type: none"><span style="font-size: 14pt"><u>Benötigt wird:</u></span></li>
</b></span><li style="list-style-type: none"><ul><span style="font-family: Arial"><b><span style="font-size: 12pt"><li>Datenbank MySql Anbindung über REST-API (application/Json Formatierung)</li>
<li>Mitarbeiterlogin</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none">Home-Bereich sofortige Zeiterfassung durch &quot;Kommen&quot; und &quot;Gehen&quot;</li>
<li style="list-style-type: none">Settings Funktion</li>
<li style="list-style-type: none">Kalender-Button</li>
<li style="list-style-type: none">Urlaubsantrag-Button</li>
<li style="list-style-type: none">Logout-Button</li>
</ul>
</li>
</span></b></span><li><span style="font-family: Arial"><b><span style="font-size: 12pt">Settings</span></b></span></li>
<span style="font-size: 12pt"><b><li style="list-style-type: none"><ul><span style="font-family: Arial"><li style="list-style-type: none">Mein Konto</li>
<li style="list-style-type: none">Sicherheit</li>
<li style="list-style-type: none">Benachrichtigungen</li>
</span><li style="list-style-type: none"><span style="font-family: Arial">Einstellungen</span></li>
</ul>
</li>
<li style="list-style-type: none"/>
</b></span></ul>
</li>
</ul>
<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</body></html>