<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>loginAll_PHP_API</title>
</head><body><span style="font-family: Arial"><br/>
<br/>
<b><u><span style="font-size: 16pt">REST-API SCHNITTSTELLE: loginAll.php</span></u><br/>
</b><ul><b><li style="list-style-type: none"><span style="font-size: 14pt"><u>CODE:</u></span></li>
<span style="font-size: 12pt"><li style="list-style-type: none"><span style="color: #ff0000">&lt;?php</span><span style="color: #000000"/></li>
<li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">//////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></li>
<span style="color: #0000ff"><li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //   LOGIN API -- POST</li>
<li style="list-style-type: none">  //</li>
<li style="list-style-type: none">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////</li>
<li style="list-style-type: none">  /*</li>
<li style="list-style-type: none">  @Variables</li>
<li style="list-style-type: none">   TID= Mitarbeiter-ID - Chipnummer</li>
<li style="list-style-type: none">   PIN= Passwort</li>
</span><li style="list-style-type: none"><span style="color: #0000ff">  */</span><span style="color: #000000"/></li>
<li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////HEADERS</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none"><ul><li style="list-style-type: none">  header('Access-Control-Allow-Origin: *');</li>
<li style="list-style-type: none">  header('Content-Type: application/json');</li>
<li style="list-style-type: none">  header('Access-Control-Allow-Methods: POST');</li>
<li style="list-style-type: none">  header('Access-Control-Allow-Headers: Access-Control-Allow-Headers,Content-Type,Access-Control-Allow-Methods, Authorization, X-Requested-With');</li>
</ul>
</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////INCLUDES</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none"><ul><li style="list-style-type: none">  include_once('../../config/Database.php');</li>
<li style="list-style-type: none">  include_once('../../models/Alluser.php');  </li>
</ul>
</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////INICIATE DB</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none"><ul><li style="list-style-type: none">  $database = new Database();</li>
<li style="list-style-type: none">  $db = $database-&gt;connect();</li>
</ul>
</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////INICIATE OBJECT</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none">  	$Alluser=new Alluser($db);</li>
</span><li style="list-style-type: none"><span style="color: #000000"> </span><span style="color: #0000ff">///////////////////GET RAW DATA</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none">  	$data = json_decode(file_get_contents(&quot;php://input&quot;));</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////USER-ID</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none">  	$Alluser-&gt;TimeTouchNr=$data-&gt;TID;</li>
</span><li style="list-style-type: none"><span style="color: #000000"> </span><span style="color: #0000ff">///////////////////PASS</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none">  	$Alluser-&gt;Pin=$data-&gt;PIN;</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////PREPARE ARRAY FOR OUTPUT</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none"><ul><li style="list-style-type: none">  $mit_arr=array();</li>
<li style="list-style-type: none">  $mit_arr['data']=array();</li>
</ul>
</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////EXECUTE QUERY</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none">  	$result = $Alluser-&gt;loginAll();</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////GET ROWS</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none">  	$num= $result -&gt;rowCount();</li>
</span><li style="list-style-type: none"><span style="color: #000000">  </span><span style="color: #0000ff">///////////////////IF GREATER 0 THEN</span><span style="color: #000000"/></li>
<li style="list-style-type: none"><ul><span style="color: #000000"><li style="list-style-type: none">  if($num &gt; 0){    </li>
</span><li style="list-style-type: none"><span style="color: #000000">        </span><span style="color: #0000ff">///////////////////LOGIN WITH PASS AND USER-ID</span><span style="color: #000000"/></li>
<span style="color: #000000"><li style="list-style-type: none">        while($row=$result-&gt;fetch(PDO::FETCH_ASSOC)){</li>
<li style="list-style-type: none">          extract($row);          </li>
<li style="list-style-type: none">          $mit_item= array(</li>
<li style="list-style-type: none">            'ID' =&gt; $ID,    </li>
<li style="list-style-type: none">            'Name1' =&gt; $Name1,    </li>
<li style="list-style-type: none">            'Name2' =&gt; $Name2</li>
<li style="list-style-type: none">          );</li>
<li style="list-style-type: none">          array_push($mit_arr['data'],$mit_item);</li>
<li style="list-style-type: none">        }      </li>
<li style="list-style-type: none">        echo json_encode($mit_arr);    </li>
<li style="list-style-type: none">  }else{</li>
<li style="list-style-type: none">      echo json_encode(</li>
<li style="list-style-type: none">        array('message' =&gt; 'Passwort oder Benutzer-ID ist falsch!')</li>
<li style="list-style-type: none">      );</li>
<li style="list-style-type: none">  }</li>
</span></ul>
</li>
<li style="list-style-type: none"><span style="color: #ff0000">?&gt;</span></li>
</span></b></ul>
<br/>
</span><br/>
<br/>
</body></html>